MONGODB_ADMIN=
MONGODB_PASSWORD=
MONGODB_URI=mongodb://127.0.0.1:27017/todolistDB?retryWrites=false
CLIENT_ID=508851051059-t1v2j7b5i1cblileejqjlnbr52800eod.apps.googleusercontent.com
CLIENT_SECRET=1DuNp1KLKA4sQUmybWWt07zr
